@cyMainColor: #2783F1;
@cyInactiveColor: #444;
@cyBgColor: #222;

@cyNeutralColor: grey;

@cySwitchCheckedColor: @cyMainColor;
@cySwitchUncheckedColor: @cyInactiveColor;
@cySwitchBackgroundColor: @cyBgColor;
@cySwitchWidth: 80px;