.cy-bbox
{
	box-sizing: border-box;
}

.cy-q-transition (@prop)
{
	transition: @prop 180ms linear;
}

.cy-shadowed (@color: @cyMainColor)
{
	box-shadow: 0px 0px 3px 0px @color;
}

.cy-rounded
{
	border-radius: 4px;
}

.cy-bordered
{
	border: solid 1px;
	border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
}

.cy-bg-gradient (@color: @cyMainColor)
{
	background-image: linear-gradient(to bottom,lighten(@color, 15%), @color);
}
